# templates

test/aaa/doc/: ef
test/aaa/src/: Test22.sln
test/aaa/src/Infrastructure/: Infrastructure.csproj
test/aaa/src/Infrastructure/Data/: IUnitOfWork.cs
test/aaa/src/Infrastructure/Data/Repositories/: IFilter.cs  IPagableFilter.cs  IRepository.cs
test/aaa/src/Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
test/aaa/src/Presentation/ErrorHandling/: Utility.cs  (+8 more)
test/alerting from template/src/Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
test/alerting from template/src/Presentation/Attributes/: AuthAttribute.cs  EmailValidationAttribute.cs  PhoneNumberValidationAttribute.cs
test/alerting from template/src/Presentation/Commands/: CreateContactPersonCommand.cs  UpdateContactPersonCommand.cs
test/alerting from template/src/Presentation/Controllers/: ContactPersonsController.cs
test/alerting from template/src/Presentation/ErrorHandling/: BadRequestError.cs  BadRequestErrorResponse.cs  BadRequestException.cs  ClientError.cs  ClientErrorResponse.cs  ErrorResponse.cs  ExceptionHandlerMiddleware.cs  ServerErrorResponse.cs  Utility.cs
test/alerting from template/src/Presentation/Init/: Authentication.cs  AutoMapper.cs  DbContexts.cs  Swagger.cs
test/alerting from template/src/Presentation/MappingProfiles/: ContactPersonProfile.cs
test/alerting from template/src/Presentation/Options/: OriginsOptions.cs  SwaggerDocOptions.cs
(+98 files in other folders)
